#BlueJ package file
dependency1.from=GladLibs
dependency1.to=ResourceLoader
dependency1.type=UsesDependency
dependency2.from=GladLibsTest
dependency2.to=GladLibs
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.6792207792207792
package.editor.height=203
package.editor.width=629
package.editor.x=760
package.editor.y=408
package.frame.height=414
package.frame.width=780
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ResourceLoader
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=82
target2.name=GladLib
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=GladLibsTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=100
target3.y=-20
target4.association=GladLibsTest
target4.height=70
target4.name=GladLibs
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=170
