#BlueJ package file
objectbench.height=91
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7993527508090615
package.editor.height=388
package.editor.width=664
package.editor.x=607
package.editor.y=428
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GladLib
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
